<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wen.androidgifdemo.MainActivity">

    <com.example.wen.adroid.view.GifView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="0dp"
       />
    <com.example.wen.adroid.view.GifView
        android:id="@+id/gv_local_photo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="0dp"
        app:src="@drawable/gifphoto"/>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_photo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@drawable/gifphoto"
        />


</LinearLayout>
